{
    "name": "ccasanova/lumen-crud-generator",
    "description": "Simple CRUD generation for Lumen",
    "license": "WTFPL",
    "type": "lumen-package",
    "keywords": [
        "crud",
        "crud generator",
        "lumen"
    ],
    "require": {
        "laravel/lumen-framework": "^10.0",
        "wronx/lumen-rest-object-fetch-middleware": "^0.1"
    },
    "autoload": {
        "psr-4": {
            "LumenCrudGenerator\\": "src"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "LumenCrudGenerator\\Providers\\LumenCrudGeneratorProvider"
            ]
        }
    }
}
